Title: 32-bit adder, from Steve Hamm (Motorola) hamm@austoto.sps.mot.com       Key: add32   
Dimension 4960x4960; # nonzeros 23884
Use minimum degree ordering on A'*A.
.. StatAlloc(): n 4960, nprocs 2, panel_size 8, relax 1
.. StatInit(): n 4960, nprocs 2
.. qrnzcnt() nlnz 59905, nhnz 27303, nlnz/nhnz 2.19
.. No of relaxed s-nodes 882
.. ParallelInit() ... nprocs  2
.. Split: P 12, #nondomain panels 1318
.. EnqueueRelaxSnode(): count 882
.. # tasks 2200
** PresetMap() allocates 31133 reals to lusup[*]....
.. pdgstrf_MemInit() refact 0, space? 0, nzlumax 31133, nzumax 2388400, nzlmax 238840
.. pdgstrf_MemInit() FILL_LUSUP -20, FILL_UCOL -100, FILL_LSUB -10
** pdgstrf_thread_init() called
.. pdgstrf_thread() returns info 0, usrtime 0.01, wtime 0.02
.. # supernodes = 4102
.. # edges in symm-reduced L = 8203
.. # NNZ in LUSUP 18126, static bound 31133, utilization 0.58
.. # edges in supernodal graph of L = 13287
.. # panel splittings 26
nprocs = 2, flops 8.987200e+04, Mflops 5.34
Parameters: w 8, relax 1, maxsuper 200, rowblk 200, colblk 40
.. Destroy_CompCol_Permuted ...
Factor time  =     0.02
Factor flops = 8.987200e+04	Mflops =     5.34
Solve time   =     0.00
Solve flops = 5.576000e+04	Mflops =   103.99
.. StatFree(): Free Stat variables.
||X - Xtrue||/||X|| = 3.552714e-15
#NZ in factor L = 16420
#NZ in factor U = 16420
#NZ in L+U = 27880
Per-processor work[] 1 MB
L\U MB 0.621	total MB needed 2.551	expansions 0
.. Destroy_CompCol_Matrix ...
.. Destroy_SuperMatrix_Store ...
.. Destroy_SuperNode_SCP ...
.. Destroy_CompCol_NCP ...
